GEMINI_API_KEY=AIzaSyBTtHvt75enYL5h_GpHqYnSSf84ypjoKso


# SMTP-Konfiguration (NEU hinzufügen)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sejas.alberto@googlemail.com
SMTP_PASS=epbk lfmk qoua vuax 
EMAIL_FROM=EVALIA Quiz <sejas.alberto@googlemail.com>
FRONTEND_URL=https://evaliaquiz.com